<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul id="myList"></ul>
    <a href="#">patate</a>
    <main>
      <table>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
      </table>
      <h1></h1>
      <a href="#">patate</a>
    </main>
    <a href="#">patate</a>
    <script src="./Esame.js"></script>
  </body>
</html>
